# typed: strong
module Yast
  module UIShortcuts
    def BarGraph(*args); end

    def Bottom(*args); end

    def BusyIndicator(*args); end

    def ButtonBox(*args); end

    def Cell(*args); end

    def Center(*args); end

    def CheckBox(*args); end

    def CheckBoxFrame(*args); end

    def ColoredLabel(*args); end

    def ComboBox(*args); end

    def DateField(*args); end

    def DownloadProgress(*args); end

    def DumbTab(*args); end

    def Dummy(*args); end

    def DummySpecialWidget(*args); end

    def Empty(*args); end

    def Frame(*args); end

    def HBox(*args); end

    def HCenter(*args); end

    def HMultiProgressMeter(*args); end

    def HSpacing(*args); end

    def HSquash(*args); end

    def HStretch(*args); end

    def HVCenter(*args); end

    def HVSquash(*args); end

    def HVStretch(*args); end

    def HWeight(*args); end

    def Header(*args); end

    def Heading(*args); end

    def IconButton(*args); end

    def Id(*args); end

    def Image(*args); end

    def InputField(*args); end

    def IntField(*args); end

    def Item(*args); end

    def Label(*args); end

    def Left(*args); end

    def LogView(*args); end

    def MarginBox(*args); end

    def MenuButton(*args); end

    def MinHeight(*args); end

    def MinSize(*args); end

    def MinWidth(*args); end

    def MultiLineEdit(*args); end

    def MultiSelectionBox(*args); end

    def Opt(*args); end

    def PackageSelector(*args); end

    def PartitionSplitter(*args); end

    def Password(*args); end

    def PatternSelector(*args); end

    def PkgSpecial(*args); end

    def ProgressBar(*args); end

    def PushButton(*args); end

    def RadioButton(*args); end

    def RadioButtonGroup(*args); end

    def ReplacePoint(*args); end

    def RichText(*args); end

    def Right(*args); end

    def SelectionBox(*args); end

    def Slider(*args); end

    def Table(*args); end

    def TextEntry(*args); end

    def TimeField(*args); end

    def TimezoneSelector(*args); end

    def Top(*args); end

    def Tree(*args); end

    def VBox(*args); end

    def VCenter(*args); end

    def VMultiProgressMeter(*args); end

    def VSpacing(*args); end

    def VSquash(*args); end

    def VStretch(*args); end

    def VWeight(*args); end

    def Wizard(*args); end
  end
end
