# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::RSpec; end
module Yast::Builtins::FastGettext; end
module Yast::Builtins::FastGettext; end
module Yast::Builtins::FastGettext; end
module Yast::Builtins::FastGettext; end
module Yast::Builtins::FastGettext; end
module Yast::Builtins::FastGettext; end
module Yast::Builtins::FastGettext; end
module Yast::Builtins::FastGettext; end
module Yast::Builtins::FastGettext; end
module Yast::Builtins::Translation; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::FastGettext; end
module Yast::I18n::Translation; end
module Yast::I18n::Translation; end
module Yast::UI; end
module Yast::UI; end
module Yast::UI; end
module Yast::UI; end
module Yast::WFM::Debugger; end
module Yast::WFM::Debugger; end
module Yast::WFM::Debugger; end
module Yast::WFM::Label; end
module Yast::WFM::Mode; end
module Yast::WFM::Popup; end
module Yast::WFM::Profiler; end
module Yast::WFM::Report; end
module Yast::WFM::Report; end
